
Senators @ Bruins
=================
Date: 2025-11-06 | Venue: TD Garden
Status: OFF | Period: 4
Time: 00:06

Scores                                 Shots on goal
+-----+----+----+----+----+----+       +-----+----+----+----+----+----+     
|     | 1  | 2  | 3  | OT | T  |       |     | 1  | 2  | 3  | OT | T  |     
+-----+----+----+----+----+----+       +-----+----+----+----+----+----+     
| OTT | 1  | 0  | 1  | 0  | 2  |       | OTT | -  | -  | -  | -  | 22 |     
| BOS | 0  | 2  | 0  | 1  | 3  |       | BOS | -  | -  | -  | -  | 25 |     
+-----+----+----+----+----+----+       +-----+----+----+----+----+----+     

1st Period

+-----+---------------------------------+-------+-------+-------+
| OTT | M. Amadio (4)                   | 1-0   | 5:42  | Snap  |
|     | S. Pinto (5), C. Giroux (7)     | OTT  |       |       |
+-----+---------------------------------+-------+-------+-------+

2nd Period 

+-----+---------------------------------+------|-------|-------+
| BOS | M.Geekie (10)                   | 1-1  | 01:22 | Poke  +
|     | A. Peeke (3)                    |      |       |       |   
+-----+---------------------------------+------+-------+-------+
| BOS | S. Kuraly (2)                   | 1-2  | 16:03 | Wrist |
|     | T. Jeannot (4), A. Peeke (4)    |      |       |       |
+-----+---------------------------------+------+-------+-------+
etc..

+-----+----------------+-----+-------+-------+
| MTL | N. Suzuki (15) | 2-1 | 10:15 | Wrist |
│     | Unassisted     |     |       |       |
+-----+----------------+-----+-------+-------+


If a goal is unassisted, I want "Unassisted" to be written where the assists would be.

Here are the column widths: 
Column 1 is always: 1 space, 3 letter abbrev, 1 space, so 5 chars wide
Column 4 is always: 1 space, clock, 1 space, so 7 chars wide

For each other columns, take the max possible width of this column. For example, If a game would ever be 1-10, then the width of column 3 would 6 (1 space, the score, 1 space). All the column 3 for all the period would have this width.




|
|
1-0 OTT         M. Amadio (4)            05:42           snap

    S. Pinto (5), C. Giroux (7)

2nd Period
----------

1-1 BOS         M. Geekie (10)            01:22           poke

    1-2 BOS         S. Kuraly (2)            16:03           wrist

    

3rd Period
----------

2-2 OTT         C. Giroux (3)            11:52           wrist

    D. Perron (5), T. Chabot (6)

Overtime
--------

2-3 BOS         P. Zacha (4)            04:54           poke

    C. McAvoy (12)


OTT - Forwards
--------------
#   Name                 Pos    G   A   P  +/-    TOI
12  S. Pinto             C      0   1   1    1  21:09
18  T. Stützle           C      0   0   0   -3  22:07
19  D. Batherson         R      0   0   0   -2  19:58
20  F. Zetterlund        L      0   0   0    0  15:06
21  N. Cousins           C      0   0   0   -1  12:07
22  M. Amadio            R      1   0   1    1  15:10
23  K. MacDermid         L      0   0   0    0  04:48
24  D. Cozens            C      0   0   0    0  16:34
28  C. Giroux            R      1   1   2    2  14:56
57  D. Perron            L      0   1   1    1  13:17
71  R. Greig             C      0   0   0   -1  19:33
89  L. Eller             C      0   0   0    1  11:35

OTT - Defense
-------------
#   Name                 Pos    G   A   P  +/-    TOI
2   A. Zub               D      0   0   0    0  24:35
3   N. Jensen            D      0   0   0   -2  18:18
33  N. Matinpalo         D      0   0   0    1  13:18
43  T. Kleven            D      0   0   0    0  17:35
72  T. Chabot            D      0   1   1    0  22:55
85  J. Sanderson         D      0   0   0   -1  25:41

OTT - Goalies
-------------
#   Name                   SA  Saves     GA    SV%
1   L. Meriläinen           0      0      0      -
35  L. Ullmark             25     22      3  0.880

BOS - Forwards
--------------
#   Name                 Pos    G   A   P  +/-    TOI
11  C. Mittelstadt       C      0   0   0    0  14:56
18  P. Zacha             C      1   0   1    0  18:49
19  J. Beecher           C      0   0   0    0  04:07
39  M. Geekie            C      1   0   1    0  19:18
47  M. Kastelic          C      0   0   0    0  15:24
52  S. Kuraly            C      1   0   1    1  14:19
71  V. Arvidsson         L      0   0   0    0  15:34
81  M. Eyssimont         C      0   0   0    1  12:54
84  T. Jeannot           L      0   1   1    0  14:30
88  D. Pastrnak          R      0   0   0    1  22:53
92  M. Khusnutdinov      C      0   0   0    0  16:42
93  F. Minten            C      0   0   0   -1  16:58

BOS - Defense
-------------
#   Name                 Pos    G   A   P  +/-    TOI
20  H. Jokiharju         D      0   0   0   -1  17:13
26  A. Peeke             D      0   2   2    1  20:10
27  H. Lindholm          D      0   0   0    1  21:39
45  J. Aspirot           D      0   0   0   -1  15:35
73  C. McAvoy            D      0   1   1    1  26:12
91  N. Zadorov           D      0   0   0    0  21:32

BOS - Goalies
-------------
#   Name                   SA  Saves     GA    SV%
1   J. Swayman              0      0      0      -
70  J. Korpisalo           22     20      2  0.909
