
Stars @ Panthers
════════════════════════════════════════════════════════════
Date: 2024-11-02 | Venue: Nokia Arena
Status: OFF | Period: 3
Time: 00:00

Team                 Score
─────────────────────────
DAL                    2
FLA                    4

Team                 SOG
─────────────────────────
DAL                   25
FLA                   25

DAL - Forwards
────────────────────────────────────────────────────────────────────────────────
#   Name                 Pos    G   A   P  +/-    TOI
10  O. Bäck              C      0   0   0   -1  09:29
11  L. Stankoven         C      0   0   0   -1  17:38
14  J. Benn              L      0   0   0   -1  16:47
15  C. Blackwell         C      0   0   0   -1  11:52
18  S. Steel             C      0   0   0   -1  12:39
21  J. Robertson         L      0   0   0    0  19:30
22  M. Bourque           C      0   0   0    0  09:57
24  R. Hintz             C      0   0   0   -1  17:25
27  M. Marchment         L      0   0   0    0  12:40
53  W. Johnston          C      0   1   1    0  19:48
63  E. Dadonov           L      1   0   1    0  16:31
95  M. Duchene           C      1   1   2   -1  15:14

DAL - Defense
────────────────────────────────────────────────────────────────────────────────
#   Name                 Pos    G   A   P  +/-    TOI
2   B. Smith             D      0   0   0    0  12:45
3   M. Dumba             D      0   0   0    0  16:05
4   M. Heiskanen         D      0   1   1    0  25:32
23  E. Lindell           D      0   0   0   -2  20:44
46  I. Lyubushkin        D      0   0   0   -2  15:10
55  T. Harley            D      0   1   1    0  24:20

DAL - Goalies
────────────────────────────────────────────────────────────────────────────────
#   Name                   SA  Saves     GA    SV%
1   C. DeSmith             24     21      3  0.875
29  J. Oettinger            0      0      0      -

FLA - Forwards
────────────────────────────────────────────────────────────────────────────────
#   Name                 Pos    G   A   P  +/-    TOI
9   S. Bennett           C      0   0   0   -1  12:34
10  A. Greer             L      1   0   1    1  10:26
13  S. Reinhart          C      1   1   2    2  21:29
15  A. Lundell           C      0   0   0    0  17:46
16  A. Barkov            C      0   1   1    2  20:13
17  E. Rodrigues         C      1   0   1    1  14:27
19  M. Tkachuk           L      1   0   1   -1  17:25
23  C. Verhaeghe         C      0   0   0   -1  17:21
25  M. Samoskevich       R      0   0   0    1  09:50
27  E. Luostarinen       C      0   1   1    1  13:39
70  J. Boqvist           C      0   0   0    0  10:54
92  T. Nosek             L      0   1   1    1  11:35

FLA - Defense
────────────────────────────────────────────────────────────────────────────────
#   Name                 Pos    G   A   P  +/-    TOI
5   A. Ekblad            D      0   0   0   -1  18:55
7   D. Kulikov           D      0   0   0    3  22:23
26  U. Balinskis         D      0   1   1    0  18:28
42  G. Forsling          D      0   0   0   -1  20:49
77  N. Mikkola           D      0   1   1    3  21:48
88  N. Schmidt           D      0   0   0    0  13:36

FLA - Goalies
────────────────────────────────────────────────────────────────────────────────
#   Name                   SA  Saves     GA    SV%
30  S. Knight              25     23      2  0.920
72  S. Bobrovsky            0      0      0      -
