Scores | Standings | Stats | Players | Settings | Browser                       
--------------------------------------------------------------------------------
Wildcard | Division | Conference | League                                       
--------------------------------------------------------------------------------
  Team                        GP    W     L    OT   PTS                         
  -------------------------------------------------------                       
  Avalanche                     19    13    1    5     31                       
  Hurricanes                    20    13    5    2     28                       
  Devils                        19    13    5    1     27                       
  Ducks                         20    13    6    1     27                       
  Stars                         20    12    5    3     27                       
  Red Wings                     20    12    7    1     25                       
> Jets                          19    12    7    0     24                       
--------------------------------------------------------------------------------
 Keys: ←→ navigate | ↓ enter | ↑/ESC back | q quit | 1-6 jump to tab | / command
